<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/luiz/Documents/SwiftWorkspace/Networking%20with%20URLSession/ConcurrencyTest/ConcurrencyTest/ConfigurationPlayground.playground#CharacterRangeLen=15&amp;CharacterRangeLoc=44&amp;EndingColumnNumber=20&amp;EndingLineNumber=3&amp;StartingColumnNumber=5&amp;StartingLineNumber=3&amp;Timestamp=597734605.335431"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
