<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ConcurrencyTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="V8n-Rg-Yri">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YSR-Fo-SIE">
                                <rect key="frame" x="104" y="248" width="167" height="30"/>
                                <state key="normal" title="Calculate Prime Number"/>
                                <connections>
                                    <action selector="calculatePrimeNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PIP-TY-3AV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="V8n-Rg-Yri" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="PvQ-gz-Mso"/>
                            <constraint firstItem="YSR-Fo-SIE" firstAttribute="top" secondItem="V8n-Rg-Yri" secondAttribute="bottom" constant="32" id="Xy9-5j-Jd1"/>
                            <constraint firstItem="V8n-Rg-Yri" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="eGU-cs-tOF"/>
                            <constraint firstItem="V8n-Rg-Yri" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wSy-MV-G66"/>
                            <constraint firstItem="YSR-Fo-SIE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xeJ-5J-uWW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="primeNumberButton" destination="YSR-Fo-SIE" id="iOr-21-tOz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="118"/>
        </scene>
    </scenes>
</document>
